﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using hercolobus.services.Context;

namespace hercolobus.services.Migrations
{
    [DbContext(typeof(HercolobusContext))]
    partial class HercolobusContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("hercolobus.services.Features.Passwords.Password", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled")
                        .IsUnicode(false);

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnName("PasswordHash")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("PasswordHashConfirmacion")
                        .HasColumnName("PasswordHashConfirmacion")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.Property<int>("UserId")
                        .HasColumnName("UserId")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Passwords");
                });

            modelBuilder.Entity("hercolobus.services.Features.Puestos.Puesto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnName("Descripcion")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled")
                        .IsUnicode(false);

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnName("Nombre")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.HasKey("Id");

                    b.ToTable("Puestos");
                });

            modelBuilder.Entity("hercolobus.services.Features.Roles.Rol", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("Description")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled")
                        .IsUnicode(false);

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.HasKey("Id");

                    b.ToTable("Rols");
                });

            modelBuilder.Entity("hercolobus.services.Features.Usuarios.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Correo")
                        .IsRequired()
                        .HasColumnName("Correo")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("NOW()");

                    b.Property<string>("CrudOperation")
                        .IsRequired()
                        .HasColumnName("CrudOperation")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Enabled")
                        .HasColumnName("Enabled")
                        .IsUnicode(false);

                    b.Property<string>("ModifiedBy")
                        .IsRequired()
                        .HasColumnName("ModifiedBy")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnName("Nombre")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("PuestoId")
                        .HasColumnName("PuestoId");

                    b.Property<int>("RolId")
                        .HasColumnName("RolId");

                    b.Property<DateTime>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("RowVersion")
                        .IsFixedLength(true)
                        .HasMaxLength(8);

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnName("TransactionDate");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnName("TransactionType")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<Guid>("TransactionUId")
                        .HasColumnName("TransactionUId");

                    b.Property<string>("UsuarioId")
                        .IsRequired()
                        .HasColumnName("UsuarioId")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("PuestoId");

                    b.HasIndex("RolId");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("hercolobus.services.Features.Passwords.Password", b =>
                {
                    b.HasOne("hercolobus.services.Features.Usuarios.Usuario", "User")
                        .WithMany("Passwords")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("hercolobus.services.Features.Usuarios.Usuario", b =>
                {
                    b.HasOne("hercolobus.services.Features.Puestos.Puesto", "Puesto")
                        .WithMany("Usuarios")
                        .HasForeignKey("PuestoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hercolobus.services.Features.Roles.Rol", "Rol")
                        .WithMany("Usuarios")
                        .HasForeignKey("RolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
